PORT=5000
MAILER_EMAIL="carwashappcc@gmail.com"
MAILER_PASSWORD="YpFAat9E0D2zIMVO"

SECRET_KEY='secret'
APP_URL=http://localhost:5000

GOOGLE_APPLICATION_CREDENTIALS="C:/Users/mzraz/keypairs/masjid-app-sdk.json"
